{
    "name": "prosamael/monolog-parser",
    "description": "A parser for monolog log entries",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Gruendler",
            "email": "r.gruendler@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {"Dubture": "src/"}
    }
}
